# EvergreenApps

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/ramadhan/robby/indoorgarden/: ApplicationTest.java
app/src/androidTest/java/com/robby/ramadhan/indoorgarden/: ApplicationTest.java
app/src/main/java/com/ramadhan/robby/indoorgarden/: DatabaseHandler.java
app/src/main/java/com/ramadhan/robby/indoorgarden/model/: Modules.java  User.java
app/src/main/java/com/ramadhan/robby/indoorgarden/ui/activeListDetails/: DetailRecord.java  ListModules.java
app/src/main/java/com/ramadhan/robby/indoorgarden/ui/activeLists/: AdapterInstruksi.java  AdapterTanaman.java
app/src/main/java/com/ramadhan/robby/indoorgarden/ui/modules/: SensorRecord.java
app/src/main/res/layout/: activity_instruksi_detail.xml  content_list_tanaman.xml  verification_login.xml
app/src/main/res/menu/: drawable_menu.xml  menu_list_tanaman.xml
app/src/main/res/values/: Themes.xml  colors.xml  strings.xml
app/src/test/java/com/robby/ramadhan/indoorgarden/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ramadhan/robby/indoorgarden/: AdapterInstruksi.java  AdapterTanaman.java  BaseActivity.java  ConnectBT.java  Constant.java  CreateAccountActivity.java  DatabaseHandler.java  DetailTanaman.java  EvergreenApplication.java  InstructionList.java  InstruksiDetail.java  ListTanaman.java  LoginActivity.java  MainActivity.java  SensorRecord.java  SignUp.java  Tanaman.java  VerificationLogin.java  VerificationSignup.java
src/main/java/com/ramadhan/robby/indoorgarden/model/: Tanaman.java  User.java
src/main/java/com/ramadhan/robby/indoorgarden/ui/: BaseActivity.java  MainActivity.java
src/main/java/com/ramadhan/robby/indoorgarden/ui/activeListDetails/: DetailModules.java  DetailTanaman.java  InstructionList.java  InstruksiDetail.java  ListTanaman.java
src/main/java/com/ramadhan/robby/indoorgarden/ui/activeLists/: AdapterTanaman.java  AutomaticSettingFragment.java  InstruksiDetail.java  ManualSettingFragment.java
src/main/java/com/ramadhan/robby/indoorgarden/ui/login/: CreateAccountActivity.java  LoginActivity.java
src/main/java/com/ramadhan/robby/indoorgarden/utils/: Constants.java  Utils.java
src/main/res/layout/: activity_instruksi_detail.xml  app_bar_instruction_list.xml  content_instruction_list.xml  content_list_tanaman.xml  detail_content.xml  dialog_add_modules.xml  drawable_layout.xml  list_content.xml  nama_modules.xml  nama_tanaman.xml  verification_login.xml  verification_signup.xml
src/main/res/menu/: menu_list_tanaman.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/ramadhan/robby/indoorgarden/: ExampleUnitTest.java
